# epsi-jee-demo

./: .gitignore  README.md
cdi-spring/: pom.xml
cdi-spring/src/main/java/fr/epsi/cdi/controller/: ContactController.java  UploadController.java
cdi-spring/src/main/java/fr/epsi/cdi/service/: ContactService.java  FileStorage.java  IStorageService.java  S3StorageService.java  StorageFactory.java
epsi-jee-jaxrs-client/: pom.xml
epsi-jee-jaxrs-client/src/main/java/fr/epsi/demo/epsi_jee_jaxrs_client/client/: ClientJaxRs.java  ClientOldSchool.java
epsi-jee-jaxrs-client/src/main/java/fr/epsi/demo/epsi_jee_jaxrs_client/dto/: Pays.java
epsi-jee-jaxrs-client/src/test/java/fr/epsi/demo/epsi_jee_jaxrs_client/: AppTest.java
persistance-jdbc/: pom.xml
persistance-jdbc/src/main/java/fr/epsi/demo/: ConnectionFactory.java  ContactDAO.java  Main.java
persistance-jdbc/src/main/java/fr/epsi/demo/bean/: Contact.java
persistance-jdbc/src/main/java/fr/epsi/demo/servlet/: ContactServlet.java
persistance-jdbc/src/main/resources/: application.properties  database-init.sql
persistance-jdbc/src/main/webapp/WEB-INF/: web.xml
persistance-jpa/: pom.xml
persistance-jpa/src/main/java/fr/epsi/demo/: HeritageJoined.java  HeritageSingleTable.java  HeritageTablePerClass.java
persistance-jpa/src/main/java/fr/epsi/demo/entity/: Adresse.java  Categorie.java  Contact.java  Employe.java  EspaceTravail.java
persistance-jpa/src/main/java/fr/epsi/demo/entity/bank/: Compte.java  CompteCourant.java  CompteEpargne.java
persistance-jpa/src/main/java/fr/epsi/demo/entity/geo/: Circle.java  Rectangle.java  Shape.java
persistance-jpa/src/main/java/fr/epsi/demo/entity/vehicule/: Camion.java  Car.java  Vehicule.java
web-cdi-contact/: pom.xml
web-cdi-contact/src/main/java/demo/spring/: ContactConfiguration.java
web-cdi-contact/src/main/java/demo/spring/bean/: User.java
web-cdi-contact/src/main/java/demo/spring/controller/: UserController.java
web-cdi-contact/src/main/java/demo/spring/dao/: IUserSource.java  UserFileDao.java  UserJdbcDao.java
web-cdi-contact/src/main/java/demo/spring/service/: UserService.java
web-cdi-contact/src/main/resources/: mock.csv
web-jsp-demo/: pom.xml
web-jsp-demo/src/main/java/fr/nro/demoservlet/bean/: ToDoBean.java
web-jsp-demo/src/main/java/fr/nro/demoservlet/filter/: CharacterEncodingFilter.java  MDCFilter.java
web-jsp-demo/src/main/java/fr/nro/demoservlet/listener/: SessionDetectionListener.java
web-jsp-demo/src/main/java/fr/nro/demoservlet/servlet/: ToDoServlet.java
web-jsp-demo/src/main/java/service/: ToDoService.java
web-jsp-demo/src/main/resources/: logback.xml
web-jsp-demo/src/main/webapp/: header.jsp  hello.jsp
web-jsp-demo/src/main/webapp/WEB-INF/: web.xml
web-jsp-demo/src/main/webapp/WEB-INF/views/: bandeau.jsp  todo.jsp
web-servlet-helloworld/WebContent/WEB-INF/: web.xml
web-servlet-helloworld/src/: HelloServlet.java
web-spring-contact/: .gitignore  pom.xml
web-spring-contact/src/main/java/demo/spring/controller/: UserController.java
web-spring-contact/src/main/java/demo/spring/dao/: QUserInMemory.java  QUserJdbc.java  UserFileDao.java  UserJdbcDao.java
web-spring-contact/src/main/java/demo/spring/service/: UserService.java
web-spring-contact/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
web-spring-contact/src/main/webapp/WEB-INF/views/: head.html
web-spring-contact/src/main/webapp/WEB-INF/views/user/: edit.jsp  users.jsp
